Problem
======================
Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Example 1:
---------------------
Input: strs = ["flower","flow","flight"]
Output: "fl"

Example 2:
---------------------
Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

Code
======================
class Solution {

    /**
     * @param String[] $strs
     * @return String
     */
    function longestCommonPrefix($strs) {
        //$arraySize = sizeof($strs);
        $length=strlen($strs[0]);
        //$prefix=$strs[0];
        $prefix="";
        $marker=0;
        for($i=0; $i < sizeof($strs); $i++){
            if(strlen($strs[$i]) == 0){
                return "";
            }else{
                for($j=0; $j < $length; $j++){
                    if($strs[$marker][$j]==$strs[$marker+1][$j]){
                        $prefix=$prefix.$strs[$marker][$j];
                    }
                }
                $marker++;
            }
            echo $prefix."/";
        }
        if(strlen($prefix)==0){
            return "";
        }else{
            return $prefix;
        }
    }
}
